{
  "name": "wish-pocket",
  "version": "1.0.0",
  "description": "Wishlist and Money pocket application",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint --project tsconfig.json",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmookptr/WISH-POCKET.git"
  },
  "keywords": [
    "wishlist",
    "money",
    "application"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmookptr/WISH-POCKET/issues"
  },
  "homepage": "https://github.com/mmookptr/WISH-POCKET#readme",
  "dependencies": {
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}